{
  "name": "windows-zip",
  "description": "Zipping and unzipping on Windows.",
  "version": "0.0.0",
  "author": "Róbert Darida",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "javascript",
    "windows",
    "zip",
    "unzip"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/rdarida"
    }
  ],
  "homepage": "https://rdarida.github.io/windows-zip/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdarida/windows-zip.git"
  },
  "bugs": {
    "url": "https://github.com/rdarida/windows-zip/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "rimraf": "^3.0.2"
  }
}
